#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC                      &kp N1    &kp N2    &kp N3     &kp N4  &kp N5            &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&gresc                       &kp Q     &kp W     &kp E      &kp R   &kp T             &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSPC
&mt RCTRL TAB                &kp A     &kp S     &kp D      &kp F   &kp G             &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp APOS
&mt LEFT_SHIFT LEFT_BRACKET  &kp Z     &kp X     &kp C      &kp V   &kp B             &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RBKT
                             &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &mt LGUI SPACE    &kp ENTER  &mo 2   &kp LGUI   &kp LALT  &mo 3
            >;
        };

        num {
            bindings = <
&none  &none         &none         &none         &none         &none                &none         &none   &none   &none   &none     &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5               &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0    &none
&none  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp C_VOLUME_UP      &kp EQUAL     &kp N4  &kp N5  &kp N6  &kp N0    &none
&none  &trans        &kp DOWN      &kp UP        &kp RIGHT     &kp C_VOLUME_DOWN    &kp SQT       &kp N1  &kp N2  &kp N3  &kp BSLH  &none
       &trans        &trans        &trans        &trans        &none                &none         &trans  &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&none  &none            &none        &none     &none           &none          &none             &none              &none           &none                 &none                  &none
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT    &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&none  &kp F10          &kp F4       &kp F5    &kp MINUS       &kp EQUAL      &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW    &kp RIGHT_ARROW       &kp BACKSLASH          &kp GRAVE
&none  &kp F11          &kp F1       &kp F2    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
       &trans           &trans       &trans    &none           &trans         &trans            &none              &trans          &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &soft_off       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt0            &bt1    &bt2    &bt3    &bt4    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &studio_unlock  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans          &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
