#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC                      &kp N1        &kp N2  &kp N3    &kp N4  &kp N5                            &kp N6             &kp N7  &kp N8    &kp N9         &kp N0            &kp MINUS
&gresc                       &kp Q         &kp W   &kp E     &kp R   &kp T                             &kp Y              &kp U   &kp I     &kp O          &kp P             &kp BSPC
&mt RCTRL TAB                &kp A         &kp S   &kp D     &kp F   &kp G                             &kp H              &kp J   &kp K     &kp L          &kp SEMI          &kp APOS
&mt LEFT_SHIFT LEFT_BRACKET  &kp Z         &kp X   &kp C     &kp V   &kp B           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N   &kp M     &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH  &kp RIGHT_SHIFT
                             &kp LEFT_ALT  &mo 2   &kp LGUI  &mo 1   &mt LGUI SPACE                    &kp ENTER          &mo 2   &kp LGUI  &kp LALT       &mo 3
            >;
        };

        num {
            bindings = <
&none  &none         &none         &none         &none         &none                        &none         &none      &none   &none   &none   &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &kp NUMBER_6  &kp N7     &kp N8  &kp N9  &kp N0  &none
&none  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp C_VOLUME_UP              &trans        &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0
&none  &none         &kp DOWN      &kp UP        &kp RIGHT     &kp C_VOLUME_DOWN  &kp BSLH  &none         &kp SQT    &none   &none   &kp N1  &kp N2  &kp N3
       &none         &none         &trans        &trans        &trans                       &none         &none      &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&none           &none            &none        &none     &none           &none                  &none           &none             &none              &none                 &none                  &none
&none           &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT            &kp CARET       &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&none           &kp F10          &kp F4       &kp F5    &kp MINUS       &kp EQUAL              &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT_ARROW       &kp BACKSLASH          &kp GRAVE
&studio_unlock  &trans           &kp F1       &kp F2    &kp UNDERSCORE  &kp PLUS     &kp PIPE  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &kp TILDE
                &trans           &trans       &trans    &trans          &trans                 &trans          &trans            &trans             &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &soft_off     &trans        &trans        &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans      &trans  &trans
        &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans      &trans
            >;
        };
    };
};
